<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 清除默认样式 */
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        /* 给大盒子设置样式 */
        .cube {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 200px auto;
            /* perspective: 1000px; */
            transform-style: preserve-3d;
            animation: cube 10s linear infinite alternate;

        }
        /* 给六个面设置样式 */
        .cube div {
            position: absolute;
            width: 400px;
            height: 400px;
        }
        .sf1 {
            /* background-color: yellow; */
            transform: rotateY(90deg) translateZ(200px);
        }
        .sf2 {
            /* background-color: blue; */
            transform: rotateY(-90deg) translateZ(200px);
        }
        .sf3 {
            /* background-color: aqua; */
            transform: rotateX(-90deg) translateZ(200px);
        }
        .sf4 {
            /* background-color:purple; */
            transform: rotateX(90deg) translateZ(200px);
        }
        .sf5 {
            /* background-color:red; */
            transform: rotateX(180deg) translateZ(200px);
        }
        .sf6 {
            /* background-color:rgb(60, 216, 12); */
            transform: translateZ(200px);
        }
        @keyframes cube {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            20% {
                transform: rotateX(30deg) rotateY(30deg) rotateZ(30deg);
            }
            40% {
                transform: rotateX(60deg) rotateY(60deg) rotateZ(60deg);
            }
            60% {
                transform: rotateY(145deg) rotateX(80deg) rotateZ(10deg);
            }

            80% {
                transform: rotateY(90deg) rotateX(60deg) rotateZ(-20deg);
            }

            100% {
                transform: rotateY(135deg) rotateX(-45deg) rotateZ(30deg);
            }

        }
        .cube li {
            float: left;
            margin: 10px;
            width: 110px;
            height: 110px;
            line-height: 110px;
            text-align: center;
            font-size: 30px;
            border-radius: 30px;
        }
        .sf1 li {
            background-color: aqua;
        }
        .sf2 li {
            background-color: blue;
        }
        .sf3 li {
            background-color: red;
        }
        .sf4 li {
            background-color: yellow;
        }
        .sf5 li {
            background-color: purple;
        }
        .sf6 li {
            background-color: rgb(30, 128, 0);
        }
    </style>
</head>
<body>
    <!-- 结构分析：一个大盒子div，定义类名.cube。
             大盒子里面6个小盒子，div，定义6个面，surface。 -->
    <div class="cube">
        <div class="sf1">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ul>
        </div>
        <div class="sf2">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
        </div>
        <div class="sf3">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
        </div>
        <div class="sf4">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
        </div>
        <div class="sf5">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                </ul>
        </div>
        <div class="sf6">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
            </ul>
        </div>
    </div>
</body>
</html>